{
  "name": "sg-11",
  "description": "SteGriff's 11ty starter",
  "tags": [
    "eleventy",
    "11ty",
    "ssr",
    "static",
    "glitch",
    "template"
  ],
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "license": "MIT"
}